<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7nb-Jx-8Ux">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="111" id="aav-T2-PkP" customClass="CryptoTableViewCell" customModule="CryptoCurrencyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aav-T2-PkP" id="F6S-Xo-Y8D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-hU-KWb">
                                                    <rect key="frame" x="20" y="11" width="353" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="1Tq-XZ-IkW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W20-uf-fNq">
                                                    <rect key="frame" x="20" y="70" width="353" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="RXj-7u-m79"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W20-uf-fNq" firstAttribute="top" secondItem="vPx-hU-KWb" secondAttribute="bottom" constant="18" id="3nh-X2-6iE"/>
                                                <constraint firstItem="vPx-hU-KWb" firstAttribute="top" secondItem="F6S-Xo-Y8D" secondAttribute="topMargin" id="IRl-TF-IaX"/>
                                                <constraint firstItem="vPx-hU-KWb" firstAttribute="trailing" secondItem="W20-uf-fNq" secondAttribute="trailing" id="Oah-oO-s98"/>
                                                <constraint firstItem="vPx-hU-KWb" firstAttribute="leading" secondItem="F6S-Xo-Y8D" secondAttribute="leadingMargin" id="vBt-4R-i4M"/>
                                                <constraint firstItem="vPx-hU-KWb" firstAttribute="leading" secondItem="W20-uf-fNq" secondAttribute="leading" id="xDv-Th-Wey"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W20-uf-fNq" secondAttribute="bottom" constant="11" id="ykg-FS-7hE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="vPx-hU-KWb" id="JiJ-Ay-1D2"/>
                                            <outlet property="priceText" destination="W20-uf-fNq" id="sRj-Rm-m05"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7nb-Jx-8Ux" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="adJ-gG-9BN"/>
                            <constraint firstItem="7nb-Jx-8Ux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vez-wN-jze"/>
                            <constraint firstItem="7nb-Jx-8Ux" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wfh-fO-xDq"/>
                            <constraint firstItem="7nb-Jx-8Ux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zNr-Nt-hLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7nb-Jx-8Ux" id="K2j-EE-Brb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
